apiVersion: v1
kind: Service
metadata:
  name: backend-service
spec:
  type: LoadBalancer   # Allows you to use port 5000 locally
  selector:
    app: backend       # <--- This MUST match the label in your Deployment
  ports:
    - protocol: TCP
      port: 5050       # The port you access in browser (localhost:5050)
      targetPort: 5050 # The port your container is running on